spring.application.name=lab1

spring.datasource.url=jdbc:postgresql://localhost:5432/secured_app
spring.datasource.username=app_user
spring.datasource.password=app

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

app.jwt.secret=I3kK4gzrAmcFjQcfOMscO66XfeF1hMCGHU-NFvc4rTr5WKnZkMSYEFuxVA-EBL_a0ISaNxHCsCMiOQVEI5ctelQANEb0NdkZjRqjotTAkRS3uPJ0jlrsqcC4UKvmeODJ_QVxEU3OepNoIEu5XElAeox0CtZB5dMuth2biT2hKekK_uA_tR-ezHyDxIjrIFYB4aS4Tw5Un2qFEDxHSmzfY7J1JL4XSTgx7ayPyjG2W2C7D7zRtE3v2U24yV20Y5hw
app.jwt.expiration=3600000
